# SimpleDeck_Software

./: .gitignore  README.md  SimpleDeck_Software.sln  installer_script.iss
.github/workflows/: dotnet.yml  relase.yml
Audio/: Audio.csproj  SmoothAudioService.cs  WindowsAudioService.cs
Core/: ActionType.cs  DeviceCommand.cs  DeviceMessage.cs
Core/Actions/: KeyboardShortcutAction.cs  MediaKeysHelper.cs  MediaMuteAppAction.cs  MediaNextAction.cs  MediaPlayPauseAction.cs  MediaPreviousAction.cs  MediaStopAction.cs  MuteGlobalMicrophoneAction.cs  SystemOpenAppAction.cs
Core/Audio/: IAudioCurve.cs  IAudioService.cs  LinearVolumeCurve.cs  LogVolumeCurve.cs
Core/Config/: ActionConfig.cs  AppConfig.cs  AppGroupConfig.cs  ButtonMappingConfig.cs  ControlMapping.cs  ControlMappingConfig.cs  IConfigProvider.cs
Core/Config/Implementations/: FileConfigProvider.cs
Core/Enums/: ActionType.cs  PotentiometerTarget.cs  VirtualKeys.cs
Core/Interfaces/: IAction.cs  IDeviceConnection.cs  IKeyboardSimulator.cs  IMediaService.cs
Core/Routing/: ButtonMappingRuntime.cs  ControlMappingRuntime.cs  InputRouter.cs
Core/Services/: ProcessResolver.cs
Hardware/: DeviceConnectionManager.cs  Hardware.csproj  SerialDeviceConnection.cs
Hardware/Implementations/: SimpleDeckV1Parser.cs  UsbDeviceComLocatorWindows.cs  UsbDeviceWatcher.cs
Hardware/Interfaces/: IDeviceProtocolParser.cs  IUsbDeviceLocator.cs  IUsbDeviceWatcher.cs
Hardware/Test/: FakeDeviceConnection.cs
Infrastructure/: ActionFactory.cs  ButtonMappingRuntimeFactory.cs  ControlMappingFactory.cs  MediaKeysHelper.cs  VolumeCurveFactory.cs  WindowsKeyboardSimulator.cs
SimpleDeck_Windows_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleDeck_Windows_App.csproj
SimpleDeck_Windows_App/Styles/: MenuButtonTheme.xaml  TextBoxTheme.xaml
SimpleDeck_Windows_App/Utilities/: ObservableObject.cs  RelayCommand.cs
SimpleDeck_Windows_App/View/: AboutPanel.xaml  AboutPanel.xaml.cs  BindingsPanel.xaml  BindingsPanel.xaml.cs  ConnectionPanel.xaml  ConnectionPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
SimpleDeck_Windows_App/ViewModel/: AboutVM.cs  BindingsVM.cs  ConnectionVM.cs  MainVM.cs  SettingsVM.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
Tests/: Tests.csproj
Tests/Actions/: KeyboardShortcutActionTest.cs
Tests/Audio/: VolumeCurveTest.cs
Tests/Infrastructure/: ActionFactoryTest.cs
Tests/Parsers/: SimpleDeckV1ParserTests.cs
(+3 files in other folders)
